{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "incremental": false, "allowJs": true, "target": "ES2022" },
  "include": ["./**/*.ts", "../../playwright.regression.config.ts"],
  "exclude": []
}
